.bio {
    padding: 120px 0 120px 0;

    &_container {
        display: grid;
        grid-template-columns: 38% 56%;
        column-gap: 85px;
    }

    &_img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        img {
            max-width: 100%;
        }
    }

    &_about {
        margin-bottom: 10px;
    }

    &_text {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 40px;
    }

    &_wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 13%;
    }

    &_component {
        padding-left: 15px;
        display: flex;
        justify-content: space-between;
        width: 83%;
    }

    &_icon {
        position: relative;
        margin-top: 15px;

        &::before {
            @include before_circle;
            left: -16px;
            top: -14px;
        }
    }

    &_textWrap {
        width: 200px;
    }

    &_bold {
        font-weight: bold;
        font-size: 14px;
    }

    &_descr {
        font-weight: 500;
        font-size: 12px;
    }
}