.portfolio {
    padding-top: 120px;

    &_wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 1fr);
        gap: 5px;

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }

    &_item {
        transition: all 0.5s;
        img {
            max-width: 100%;
        }

        &:hover {
            transform: scale(1.04);
            filter: grayscale(100%);
        }
    }
}

.subtitle_mode {
    display: flex;
    justify-content: center;
}